<html>
  <head>
    <title>Hello React</title>
    <script src="http://fb.me/react-0.12.2.js"></script>
    <script src="http://fb.me/JSXTransformer-0.12.2.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <style>
        .card {
            display: inline-block; margin:5px; width: 70px; line-height: 20px; border: 1px solid #ddd; font-weight: bold; background-color: white; cursor: pointer;
        }
        .card:hover {
            background-color: #F0F0F0;
            text-decoration: none;
        }
        .card.selected {
            opacity: 0.6;
            background-color: #D0D0D0;
        }
        .card img {
            width: 70px;
        }
        div.message {
            border: none;
            border-bottom: 1px solid #D0D0D0;
            box-shadow: none;
        }
        div.table {
            background-color: #469A20;
            padding: 10px;
            border: 15px solid #907B68;
        }
        div.proposal {
            background-color: #F9F9F9;
            border: 5px solid #907B68;
            padding: 10px;
            height: 200px;
        }
        div.buttons {
            margin-top:10px;
        }
        .label-turn {
            float:right;
        }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <br>
      <div id="content">

      </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/jsx" src="/js/app.jsx"></script>
  </body>
</html> 
